# NewJavaEE

./: pom.xml
Lesson22/: Dockerfile  pom.xml
Lesson22/scripts/: docker.sh
Lesson22/src/main/java/servlet/counter/: RequestCounter.java
Lesson22/src/main/java/servlet/filter/: LoggingFilter.java
Lesson22/src/main/webapp/WEB-INF/: web.xml
Lesson24/: pom.xml
Lesson24/dev-env/postgres/: init.sql
Lesson24/scripts/: docker.sh
Lesson24/src/main/java/listener/: DependencyInitializationContextListener.java
Lesson24/src/main/java/servlet/: RegistrationServlet.java
Lesson24/src/main/webapp/: login.jsp  registration.jsp  users.jsp
Lesson25/: pom.xml
Lesson25/scripts/: docker.sh
Lesson25/src/main/java/repository/: JdbcUserRepository.java  UserRepository.java
Lesson25/src/main/java/service/: UserService.java
Lesson25/src/main/java/servlet/: LoginServlet.java  UserServlet.java
Lesson25/src/main/webapp/WEB-INF/: web.xml
Lesson26/: docker-compose.yaml  pom.xml
Lesson26/codequality/: pmd-ruleset.xml
Lesson26/dev-env/postgres/: init.sql
Lesson26/scripts/: docker.sh
Lesson26/src/main/java/listener/: DependencyInitializationContextListener.java
Lesson26/src/main/java/model/: User.java
Lesson26/src/main/java/repository/: JdbcUserRepository.java  UserRepository.java
Lesson26/src/main/java/service/: UserService.java
Lesson26/src/main/java/servlet/: LoginServlet.java  RegistrationServlet.java  UserServlet.java
Lesson26/src/main/webapp/: login.jsp  registration.jsp  success.css  success.jsp  users.css  users.jsp
Lesson26/src/test/java/repository/: JdbcUserRepositoryTest.java
Lesson26/src/test/java/service/: UserServiceTest.java
